<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .action-button {
        width: 270px;
        height: 40px;
        text-align: center;
        color: white;
        background-color: #f6e6cb;
        border-width: 0px;
        border-radius: 8px;
        color: #002379;
      }
      .action-button:hover {
        cursor: pointer;
        background-color: #dbaa55;
      }
      #avatar-icon {
        height: 90px;
        width: 90px;
        background-image: url("./assets/images/avatar-jessica.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 50%;
      }
      #name{
        font-size: x-large;
        color: #543310;
      }
      #items{
        width: 100%;
        line-height: 1.16rem;
        padding: 0;
      }
      #items > li {
        list-style: none;
        text-align: center;
        padding: 8px;
      }
    </style>
  </head>
  <body style="background-color: #ffe9d0">
    <div
      style="
        display: flex;
        height: 97vh;
        align-items: center;
        justify-content: center;
      "
    >
      <div
        style="
          height: 500px;
          background-color: #e7d4b5;
          width: 300px;
          border-radius: 8px;
          padding: 25px;
        "
      >
        <ul id="items">
          <li>
            <div
            id="avatar-icon"
            src="./assets/images/avatar-jessica.jpeg"
            alt="ucon_image"
            style="margin: 0 auto;"
          ></div></li>
          <li><span id="name">Jessica Randall</span></li>
          <li>London, United Kingdom</li>
          <li>"Front-end developer and avid reader.</li>
          <li><button class="action-button">GitHub</button></li>
          <li><button class="action-button">Frontend Mentor</button></li>
          <li><button class="action-button">LinkedIn</button></li>
          <li><button class="action-button">Twitter</button></li>
          <li><button class="action-button">Instagram</button></li>
        </ul>
      </div>
    </div>
  </body>
</html>
